spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.data=classpath:db/initial-data.sql
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop