spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.default-page-size=5
logging.level.root=INFO
logging.level.lt.codeacademy.shope.controller=DEBUG
server.servlet.session.tracking-modes=COOKIE

spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=@spring.profiles.active@
security.jwt.validationTime-min=30
security.jwt.token-key=ZGMmcFxm9xx3kyIkkK1RTE2gRgqlvVPHwxAkWLIRy+S9WVZkI8uyjtyfnf7HVi/rGefakLdTrxrKGZGZeeYyww==